# AndroidNotesApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/: InMemoryNotesSource.kt  InSqlNotesSource.kt  NotesSource.kt
app/src/main/java/com/example/notesapp/models/: Note.kt  User.kt
app/src/main/java/com/example/notesapp/pages/: AddNoteActivity.kt  NotesAdapter.kt  NotesFragment.kt  SecondActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/notesapp/repo/: NotesRepo.kt
app/src/main/java/com/example/notesapp/utils/: ThemeHelper.kt  UserHelper.kt  utils.kt
app/src/main/java/com/example/notesapp/viewmodels/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_newnote.xml  activity_register.xml  activity_second.xml  fragment_notes.xml  fragment_settings.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
